# s3-sdk

./: .gitignore  Biplov.S3.Sdk.sln  LICENSE  README.md
.github/workflows/: dotnet-outdated.yml  push-to-nuget.yml
src/: Biplov.S3.Sdk.csproj  FileOptions.cs  ServiceCollectionExtensions.cs
src/Bucket/: BucketRepository.cs  IBucketRepository.cs
src/Bucket/Requests/: CreateBucketRequest.cs
src/Bucket/Responses/: CreateBucketResponse.cs  ListBucketResponse.cs
src/File/Repositories/: FileRepository.cs  IFileRepository.cs
src/File/Responses/: AddFileResponse.cs  GetFileDownloadResponse.cs  ListFileResponse.cs
